<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<?php if($this->daten): ?>
	<?php foreach($this->daten as $turnier): ?>
		<h2><?= $turnier['name'] ?></h2>
		<b>Startdatum: <?= $turnier['startDate'] ?></b>
		<p><?= $turnier['applicationText'] ?></p>
		<?php if($turnier['spieler']): ?>
			<table>
			<tr>
				<th>Zugesagte Teilnehmer</th>
			</tr>
			<?php foreach($turnier['spieler'] as $item): ?>
				<tr>
					<td><?= $item['nachname'] ?>, <?= $item['vorname'] ?></td>
				</tr>
			<?php endforeach; ?>
			</table>
		<?php else: ?>
			<p><i>Bisher noch ohne Zusagen</i></p>
		<?php endif; ?>
	<?php endforeach; ?>
<?php endif; ?>

<?php $this->endblock(); ?>
