<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php if($this->kontoauszug): ?>

	<div class="kontoauszug">
		<?= $this->kontostand ?>
		<table width="80%">
			<tr>
				<th width="10%">Nr.</th>
				<th width="10%">Datum</th>
				<th width="60%">Titel</th>
				<th width="10%">Betrag</th>
				<th width="10%">Saldo</th>
			</tr>
			<?php foreach($this->buchungen as $item): ?>
				<tr>
					<td><?= $item['nummer'] ?></td>
					<td><?= $item['datum'] ?></td>
					<td><?= $item['titel'] ?></td>
					<td align="right"><?= $item['betrag'] ?></td>
					<td align="right"><?= $item['saldo'] ?></td>
				</tr>
			<?php endforeach; ?>
		</table>
	</div>

<?php else: ?>

	<?= $this->fehler ?>

<?php endif ?>

<?php $this->endblock(); ?>
