<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php if($this->kontoauszug): ?>

	<?php foreach($this->kontoauszug as $key => $konto): ?>
	<div class="kontoauszug">
		<h2><?= $key ?></h2>
		<?php if($this->kontostand): ?>
			<div class="kontostand">Kontostand: <?= $konto['saldo'] ?></div>
		<?php else: ?>
			<div class="kontostand">Kontostand nicht verfügbar</div>
		<?php endif ?>
		<div class="buchungen">
			<table width="80%">
				<tr>
					<th width="10%">Nr.</th>
					<th width="10%">Datum</th>
					<th width="60%">Titel</th>
					<th width="10%">Betrag</th>
					<th width="10%">Saldo</th>
				</tr>
				<?php if(count($konto['buchungen']) > 0): ?>
					<?php foreach($konto['buchungen'] as $item): ?>
						<tr>
							<td><?= $item['nummer'] ?></td>
							<td><?= $item['datum'] ?></td>
							<td><?= $item['titel'] ?></td>
							<td align="right"><?= $item['betrag'] ?></td>
							<td align="right"><?= $item['saldo'] ?></td>
						</tr>
					<?php endforeach; ?>
				<?php else: ?>
					<tr>
						<td colspan="5">Keine Buchungen vorhanden</td>
					</tr>
				<?php endif ?>
			</table>
		</div>
	</div>
	<?php endforeach; ?>
	<?php if($this->sepaBeitrag): ?>
		<p>Das SEPA-Lastschriftmandat Beitrag liegt vor.</p>
	<?php else: ?>
		<p style="color:red;">Das SEPA-Lastschriftmandat Beitrag ist nicht gewünscht.</p>
	<?php endif ?>
	<?php if($this->sepaNenngeld): ?>
		<p>Das SEPA-Lastschriftmandat Nenngeld liegt vor.</p>
	<?php else: ?>
		<p style="color:red;">Das SEPA-Lastschriftmandat Nenngeld ist nicht gewünscht.</p>
	<?php endif ?>

<?php else: ?>

	<?= $this->fehler ?>

<?php endif ?>

<?php $this->endblock(); ?>
